<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>FERA - Style Guide</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fera-components/styles.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/app/styles.css" type="text/css" media="screen" />
</head>
<body>

<header class="main-header">
  <div class="logo">

    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 1584 400" style="enable-background:new 0 0 1584 400;" xml:space="preserve">
    <style type="text/css">
      .st0{fill:#56246B;}
      .st1{fill:#325BA8;}
      .st2{fill:#733F97;}
      .st3{fill:#F3AB49;}
      .st4{fill:#3286C7;}
      .st5{fill:#DA1E78;}
      .st6{fill:#E65B6B;}
      .st7{fill:#3E1B51;}
      .st8{font-family:'brandon';}
      .st9{font-size:170.6763px;}
      .st10{letter-spacing:16;}
    </style>
    <g>
      <polygon class="st0" points="111.1,190.4 143.4,214.3 175.5,190.4 255.3,137.2 270.8,221.1 281,239.5 200.7,304.8 184.1,353.7
        162.2,358.9 38.3,263.8 11.2,231.5 32.7,207.9  "/>
      <g>
        <path class="st1" d="M38.3,263.8c0.1-0.1,0.2-0.1,0.3-0.1c-0.2-0.1-0.3-0.1-0.5-0.1L38.3,263.8z"/>
        <path class="st1" d="M287.9,232.5c-6.4,7.2-37,38.2-88.5,38.2c-51.1,0-76.8-50-160.8-7c12.2,3.1,47.5,14.2,74.1,44.9
          c27.9,32.2,62.1,42.7,71.4,45.1L287.9,232.5z"/>
      </g>
      <path class="st2" d="M194.1,183.8c39.9-28.4,71-37.2,76.7-38.7l-9.7-45.2c-7.6,4.9-31.8,21.8-58.1,56.3
        c-27.4,36.1-57.4,55.1-57.7,55.2C163.4,203.6,179.6,194,194.1,183.8z"/>
      <path class="st3" d="M175.5,27.4l-22.3-14.9c-2.1-1.3-4.9-1.3-6.9,0.1h-0.1L51.1,76l0,0c-1.4,0.9-2.4,2.4-2.7,4.1l0,0l-6.3,29.4
        C111.3,87,159.7,43.1,175.5,27.4L175.5,27.4z"/>
      <path class="st4" d="M144.8,388c0.1,0.1,0.2,0.2,0.3,0.3c2.6,2.6,6.8,2.6,9.4,0c0.1-0.1,0.1-0.2,0.2-0.2l29.5-34.4
        c-9.4-2.4-43.5-12.9-71.4-45.1c-27.1-31.1-63-42-74.7-44.9L144.8,388L144.8,388z"/>
      <path class="st5" d="M68,124.1l0.1-0.3c-6,2-22.5,8.5-39.7,22.4l-17.5,81.6l0,0c-0.2,1.2-0.2,2.5,0.2,3.6
        c52.5,4.9,96.1-3.9,132.1-19.2L68,124.1z"/>
      <path class="st0" d="M288.6,228.1L288.6,228.1l-17.8-83c-5.7,1.5-36.8,10.4-76.7,38.7C150.6,214.6,91.2,239,11.2,231.5
        c0.3,0.8,0.7,1.4,1.3,2.1l0,0l25.9,30.2c84.2-43.3,109.9,6.9,161.1,6.9c50.4,0,80.8-29.6,88.1-37.6
        C288.5,231.6,288.9,229.8,288.6,228.1z"/>
      <path class="st5" d="M255.3,75.5c-4.2,5.6-13.2,16.2-28.4,27.5l4.3,21.2c14-13.6,25.1-21.3,29.9-24.3l-4.9-22.6
        C256,76.6,255.7,76,255.3,75.5z"/>
      <path class="st6" d="M76.8,95.8c-10.9,5-22.4,9.7-34.7,13.6l0,0c-2,0.6-4.1,1.3-6.2,2l-7.5,34.9c17.1-13.9,33.6-20.4,39.7-22.4
        l5-23.6C73.6,98.3,75,96.6,76.8,95.8L76.8,95.8z"/>
      <path class="st7" d="M148.3,165.5c0.8,0.8,2.1,0.8,2.9,0l10.5-12.3c0.8-0.8,0.7-2.1-0.1-2.8c-0.4-0.4-0.9-0.6-1.4-0.6h-20.8
        c-0.5,0-1,0.2-1.4,0.6c-0.8,0.8-0.8,2-0.1,2.8L148.3,165.5z"/>
      <path class="st6" d="M253.6,73.7L253.6,73.7l-74.7-49.8l0,0c-0.2,0.2-0.5,0.5-0.7,0.7l-0.1,0.1c-4.9,5-15.9,15.8-32,28.5
        c0,0,0.1,0,0.1-0.1c2-1.3,4.5-1.3,6.5-0.2l74.1,50c15.3-11.2,24.3-21.9,28.4-27.5C254.9,74.8,254.3,74.2,253.6,73.7z"/>
      <path class="st7" d="M163.3,149.6h-27.4c-0.7,0-1.4,0.3-1.9,0.8c-1,1-1,2.7-0.1,3.8l13.8,16.2c1,1,2.7,1,3.8,0l13.8-16.2
        c0.9-1.1,0.9-2.7-0.1-3.8C164.8,149.9,164.1,149.6,163.3,149.6z"/>
    </g>
    <text transform="matrix(1 0 0 1 398.8628 243.8038)" class="st7 st8 st9 st10">STYLE GUIDE</text>
    </svg>
  </div>
</header>

<!-- ***************** FONTS ************************-->

<div class="fera-module">
  <h1 class="title-guide">Font</h1>
  <div class="content">
    <div class="fera-primary-font">
      <p><span class="light">Open Sans Light</span></p>
      <p>Open Sans Regular</p>
      <p><span class="semibold">Open Sans Semibold</span></p>
      <p><strong>Open Sans Bold</strong></p>
      <p><span class="extrabold">Open Sans Extra Bold</span></p>
    </div>

    <div class="fera-secondary-font">
      <p><span class="light">Oswald Light</span></p>
      <p>Oswald Regular</p>
      <p><span class="semibold">Oswald Semibold</span></p>
      <p><strong>Oswald Bold</strong></p>
      <p><span class="extrabold">Oswald Extra Bold</span></p>
    </div>

  </div>
</div>

<!-- ***************** COLORS ************************-->

<div class="fera-module">
  <h1 class="title-guide">Colors</h1>
  <div class="content colors">
    <h6 class="fera-title -title-7">Primary</h6>
    <div class="grid-container layout-group -multiline">
      <div class="division -3">
        <div class="square -halloween"></div>
        <div class="hex"><strong>Halloween:</strong> <br> #54246a</div>
      </div>
      <div class="division -3">
        <div class="square -night"></div>
        <div class="hex"><strong>Night:</strong> <br> #315aa9</div>
      </div>
      <div class="division -3">
        <div class="square -sunshine"></div>
        <div class="hex"><strong>Sunshine:</strong> <br> #f3ac47</div>
      </div>
      <div class="division -3">
        <div class="square -salmon"></div>
        <div class="hex"><strong>Salmon:</strong> <br> #e75a6a</div>
      </div>
      <div class="division -3">
        <div class="square -andromeda"></div>
        <div class="hex"><strong>Andromeda:</strong> <br> #733e97</div>
      </div>
      <div class="division -3">
        <div class="square -sky"></div>
        <div class="hex"><strong>Sky:</strong> <br> #3186c7</div>
      </div>
      <div class="division -3">
        <div class="square -pink"></div>
        <div class="hex"><strong>Pink:</strong> <br> #da1e77</div>
      </div>
      <div class="division -3">
        <div class="square -darkness"></div>
        <div class="hex"><strong>Darkness:</strong> <br> #333333</div>
      </div>
    </div>


    <h6 class="fera-title -title-7">Secondary</h6>
    <div class="grid-container layout-group -multiline">
      <div class="division -3">
        <div class="square -mellow"></div>
        <div class="hex"><strong>Mellow:</strong> <br> #9e9e9e</div>
      </div>
      <div class="division -3">
        <div class="square -nature"></div>
        <div class="hex"><strong>Nature:</strong> <br> #07d35b</div>
      </div>
      <div class="division -3">
        <div class="square -void"></div>
        <div class="hex"><strong>Void:</strong> <br> #EEEEEE</div>
      </div>
      <div class="division -3">
        <div class="square -baby"></div>
        <div class="hex"><strong>Baby:</strong> <br> #27b9f5</div>
      </div>
    </div>

    <div class="m-top-3">
      <h6 class="fera-title -title-7">Theming</h6>
      <p>Components offer theme coloring. To use it, add class '–COLOR_NAME_HERE' to the component root element. E.G: .fera-topics.-sunshine' </p>
    </div>

  </div>
</div>

<!-- ***************** TITLES ************************-->

<div class="fera-module">
  <h1 class="title-guide">Titles</h1>
  <h1 class="fera-title -title-1">H1 Lorem ipsum sit dolor amet</h1>
  <h1 class="fera-title -title-2">H1 Lorem ipsum sit dolor amet</h1>
  <h2 class="fera-title -title-3">H2 Lorem ipsum sit dolor amet</h2>
  <h3 class="fera-title -title-4">H3 Lorem ipsum sit dolor amet</h3>
  <h4 class="fera-title -title-5">H4 Lorem ipsum sit dolor amet</h4>
  <h5 class="fera-title -title-6">H5 Lorem ipsum sit dolor amet</h5>
  <h6 class="fera-title -fera-title -title-7">H6 Lorem ipsum sit dolor amet</h6>
</div>

<!-- ***************** BUTTONS ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Buttons</h1>
    <div class="m-top-8">
      <h6 class="fera-title -title-7">Kinds</h6>
      <div class="layout-group -vertical-centered -medium -multiline">
        <div class="division -narrow"><a class="fera-btn -sky">Primary</a></div>
        <div class="division -narrow"><a class="fera-btn -darkness">Secondary</a></div>
        <div class="division -narrow"><a class="fera-btn -pink">Highlight</a></div>
        <div class="division -narrow"><a class="fera-btn -mellow -pill">Pill</a></div>
        <div class="division -narrow"><a class="fera-btn -salmon -action">Action</a></div>
      </div>
    </div>
    <div class="m-top-3">
      <h6 class="fera-title -title-7">Sizes</h6>
      <div class="layout-group -vertical-centered -medium -multiline">
        <div class="division -narrow"><a class="fera-btn -big -darkness">Big</a></div>
        <div class="division -narrow"><a class="fera-btn -mellow">Normal</a></div>
        <div class="division -narrow"><a class="fera-btn -small -void">Small</a></div>
      </div>
    </div>
    <div class="m-top-8">
      <h6 class="fera-title -title-7">Icons</h6>
      <div class="layout-group -vertical-centered -medium -multiline">
        <div class="division -narrow"><a class="fera-btn -baby -icon-top"><i class="icon-newspaper"></i>Top</a></div>
        <div class="division -narrow"><a class="fera-btn -night -icon-left"><i class="icon-home"></i>Left</a></div>
        <div class="division -narrow"><a class="fera-btn -sky -icon-right">Right <i class="icon-office"></i></a></div>
      </div>
    </div>
  </div>
</div>

<!-- ***************** Inside Menus ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Inside Menus</h1>
    <div>
      <h2 class="fera-title -title-7">Nossas Capacidades</h2>
      <nav>
        <ul class="fera-inside-menu">
          <li class="menu-item"><a href="#">Estratégia</a></li>
          <li class="menu-item"><a href="#">Desenvolvimento</a></li>
          <li class="menu-item"><a href="#">Conteúdo</a></li>
          <li class="menu-item"><a href="#">Consultoria</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- ***************** Item Type ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Item Type</h1>
    <ul class="layout-group">
      <li class="division -3">
        <h6 class="fera-title -title-7">Setor</h6>
        <h3 class="fera-title -title-4">Estacionamentos</h3>
      </li>
      <li class="division -3">
        <h6 class="fera-title -title-7">Tipo</h6>
        <h3 class="fera-title -title-4">Website</h3>
      </li>
      <li class="division -3">
        <h6 class="fera-title -title-7">Projeto</h6>
        <h3 class="fera-title -title-4">GarageInn</h3>
      </li>
    </ul>
  </div>
</div>

<!-- ***************** List ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">List</h1>
    <ul class="fera-list">
      <li>Marketing Digital: Você está fazendo isso errado!</li>
      <li>Não basta rostinho bonito, tem que ter Marketing de Conteúdo</li>
      <li>Interagindo de forma personalizada e eficiente com seu público</li>
      <li>Lista de Contatos: Minha base, minha vida!</li>
      <li>Que #### é Lead?</li>
      <li>Capte Leads agora: pergunte-me como!</li>
      <li>Leads bem nutridos e com as bochechas rosadas</li>
    </ul>
  </div>
</div>

<!-- ***************** Horizontal List ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Horizontal List</h1>
    <h6 class="fera-title -title-7">Nossos Clientes</h6>
    <ul class="fera-horizontal-list layout-group -multiline">
      <li class="item division -4">
        <h2 class="item-title">Garage Inn</h2>
      </li>
      <li class="item division -4">
        <h2 class="item-title">Enzo Park</h2>
      </li>
      <li class="item division -4">
        <h2 class="item-title">Multipark</h2>
      </li>
      <li class="item division -4">
        <h2 class="item-title">Pare Bem</h2>
      </li>
      <li class="item division -4">
        <h2 class="item-title">Runner</h2>
      </li>
      <li class="item division -4">
        <h2 class="item-title">Porto Seguro</h2>
      </li>
      <li class="item division -4">
        <h2 class="item-title">Pearson</h2>
      </li>
      <li class="item division -4">
        <h2 class="item-title">Macmillan</h2>
      </li>
      <li class="item division -4">
        <h2 class="item-title">Blue Dragon</h2>
      </li>
    </ul>
  </div>
</div>

<!-- ***************** Topics ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Topics</h1>
    <ul class="fera-topics layout-group -multiline">
      <li class="topic division -4">
        <h2 class="topic-title">Lorem ipsum dolor sit</h2>
        <p class="topic-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sequi illum nobis voluptatum laudantium libero voluptates ea vel sint suscipit nihil quasi explicabo, facilis officia tempore facere repellendus. Sed commodi ut voluptas, voluptatum aspernatur, atque magnam itaque iure eius voluptatem nesciunt dicta inventore quaerat harum consectetur. Placeat facere, odio? Quo!
        </p>
      </li>
      <li class="topic division -4">
        <h2 class="topic-title">Lorem ipsum dolor sit</h2>
        <p class="topic-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sequi illum nobis voluptatum laudantium libero voluptates ea vel sint suscipit nihil quasi explicabo, facilis officia tempore facere repellendus. Sed commodi ut voluptas, voluptatum aspernatur, atque magnam itaque iure eius voluptatem nesciunt dicta inventore quaerat harum consectetur. Placeat facere, odio? Quo!
        </p>
      </li>
      <li class="topic division -4">
        <h2 class="topic-title">Lorem ipsum dolor sit</h2>
        <p class="topic-content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sequi illum nobis voluptatum laudantium libero voluptates ea vel sint suscipit nihil quasi explicabo, facilis officia tempore facere repellendus. Sed commodi ut voluptas, voluptatum aspernatur, atque magnam itaque iure eius voluptatem nesciunt dicta inventore quaerat harum consectetur. Placeat facere, odio? Quo!
        </p>
      </li>
    </ul>
  </div>
</div>

<!-- ***************** Alerts ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Alerts</h1>
    <div class="fera-alert -halloween -warning">
      <i class="icon-home alert-icon"></i>
      <p class="alert-text"><strong>ALERT: </strong>Lorem ipsum sit dolor amet lorem ipsum sit dolor amet lorem ipsum sit dolor amet </p>
      <button class="alert-button"><i class="icon-cross"></i></button>
    </div>
    <div class="fera-alert -sky -warning">
      <i class="icon-newspaper alert-icon"></i>
      <p class="alert-text"><strong>Info: </strong>Lorem ipsum sit dolor amet lorem ipsum sit dolor amet lorem ipsum sit dolor amet </p>
      <button class="alert-button"><i class="icon-cross"></i></button>
    </div>
    <div class="fera-alert -pink -warning">
      <i class="icon-image alert-icon"></i>
      <p class="alert-text"><strong>Error: </strong>Lorem ipsum sit dolor amet lorem ipsum sit dolor amet lorem ipsum sit dolor amet </p>
      <button class="alert-button"><i class="icon-cross"></i></button>
    </div>
    <div class="fera-alert -nature -warning">
      <i class="icon-library alert-icon"></i>
      <p class="alert-text"><strong>Success: </strong>Lorem ipsum sit dolor amet lorem ipsum sit dolor amet lorem ipsum sit dolor amet </p>
      <button class="alert-button"><i class="icon-cross"></i></button>
    </div>
  </div>
</div>

<!-- ***************** Tables ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Tables</h1>
    <table class="fera-table">
      <thead>
        <tr>
          <th>Permanência</th>
          <th>Reserva Online</th>
          <th>Edíficio Garagem</th>
          <th>Desconto</th>
          <th class="table-highlight">Economia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1 dia </td>
          <td><span class="table-text-highlight">R$22,40</span></td>
          <td>R$56,00</td>
          <td>60%</td>
          <td class="table-highlight">R$33,60</td>
        </tr>
        <tr>
          <td>3 dias</td>
          <td><span class="table-text-highlight">R$67,20</span></td>
          <td>R$168,00</td>
          <td>60%</td>
          <td class="table-highlight">R$100,80</td>
        </tr>
        <tr>
          <td>5 dias</td>
          <td><span class="table-text-highlight"> R$112,00</span></td>
          <td>R$280,00</td>
          <td>60%</td>
          <td class="table-highlight">R$168,00</td>
        </tr>
        <tr>
          <td>10 dias</td>
          <td><span class="table-text-highlight">R$224,00</span></td>
          <td>R$560,00</td>
          <td>60%</td>
          <td class="table-highlight">R$336,00</td>
        </tr>
        <tr>
          <td>15 dias</td>
          <td><span class="table-text-highlight">R$336,00</span></td>
          <td>R$840,00</td>
          <td>60%</td>
          <td class="table-highlight">R$504,00</td>
        </tr>
        <tr>
          <td>30 dias</td>
          <td><span class="table-text-highlight">R$672,00</span></td>
          <td>R$1.680,00</td>
          <td>60%</td>
          <td class="table-highlight">R$1.008,00</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- ***************** Inside Header ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Inside Header</h1>
    <div class="fera-header">
      <div class="header-logo">
        <img src="assets/images/logo-fera.svg" style="width: 158px; height: 70px;">
      </div>
      <nav class="header-nav">
        <ul>
          <li><a href="#">Agência Fera</a></li>
          <li><a href="#">O que fazemos</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Orçamento</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- ***************** Paragraph ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Paragraph</h1>
    <div>
      <p class="fera-paragraph">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to <strong>corporate</strong> strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
      <p class="fera-paragraph">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to <a href="#">corporate</a> strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
  </div>
</div>

<!-- ***************** Top Article ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Top Article</h1>
    <div class="fera-top-article">
      <h1 class="article-title">Lorem ipsum dolor sit amet</h1>
      <p class="article-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel earum, sapiente culpa iure, fuga deserunt repellendus eligendi rem? Ipsum, ullam.</p>
      <div class="article-author">
        <div class="layout-group -mobile -small -vertical-centered">
          <div class="division -narrow">
            <img src="http://placehold.it/90x90" alt="Avatar">
          </div>
          <div class="division">
            <p class="author-text">Por John Doe <span class="date">11 Jan 2017</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ***************** Form ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Form</h1>
    <div class="layout-group -horizontal-justified -multiline">
      <div class="division -6">
        <div class="fera-form">
          <h6 class="fera-title -title-7">Text</h6>
          <label for="input-text" class="form-label">Label</label>
          <input type="text" id="input-text" placeholder="Oieeee! Eu sou um placeholder." class="form-input">
        </div>
      </div>
      <div class="division -6">
        <div class="fera-form -pink">
          <h6 class="fera-title -title-7">Textarea</h6>
          <label for="input-text" class="form-label">Label</label>
          <textarea class="form-input" placeholder="E eu também sou um placeholder :)"></textarea>
        </div>
      </div>
      <div class="division -4">
        <div class="fera-form -salmon">
          <h6 class="fera-title -title-7">Select</h6>
          <div class="select-container">
            <select name="" id="" class="form-select">
              <option value="">Select the content</option>
              <option value="oie">Oie</option>
            </select>
          </div>
        </div>
      </div>
      <div class="division -narrow">
        <div class="fera-form -halloween">
          <h6 class="fera-title -title-7">Check box</h6>
          <input type="checkbox" class="form-checkbox">
        </div>
      </div>
      <div class="division -narrow">
        <div class="fera-form -nature">
          <h6 class="fera-title -title-7">Radio</h6>
          <input type="radio" class="form-radio" name="olar" value="1">
          <input type="radio" class="form-radio" name="olar" value="2">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ***************** Cases ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Cases</h1>
    <div class="fera-case -halloween">
      <img src="assets/images/case-3.png" alt="" class="case-image-feature">
      <div class="case-column">
        <div class="case-info">
          <h2 class="case-title">AUMENTE O TICKET MÉDIO DO SEU ESTACIONAMENTO </h2>
          <p class="case-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at leo nunc. Aliquam finibus sapien nec lorem posuere tristique. Nunc efficitur vel magna et condimentum. Nam libero massa, condimentum eu est nec, volutpat consectetur erat. </p>
          <ul class="case-tags">
            <li>Aquisição</li>
            <li>Usabilidade</li>
            <li>Conversão</li>
          </ul>
        </div>
        <img class="case-image" src="assets/images/case-1.jpg" alt="">
      </div>
      <div class="case-column">
        <img src="assets/images/case-2.jpg" alt="" class="case-image">
        <div class="case-feature">
          <img src="assets/images/case-reserva-icon.png" class="m-bottom-3" alt="">
          <h2 class="case-title">RESERVAS by FERA</h2>
          <p class="case-intro">Sistema de reserva online para estacionamentos</p>
          <div class="case-feature-result">
            <strong>50.000</strong>
            <span>reservas/ano</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ***************** Cards ************************-->
<div class="fera-module">
  <div class="content">
    <h1 class="title-guide">Cards</h1>
    <div class="layout-group -multiline">
      <div class="division -3">
        <div class="fera-card">
          <div class="card-highlight">
            <img src="assets/images/card-1.png" class="card-background">
          </div>
          <div class="card-body">
            <h3 class="card-title">UI/UX</h3>
            <p class="card-text">
              Análise de projetos através das experiências de usuários. Testes e mais testes para potencializar conversões
            </p>
          </div>
        </div>
      </div>
      <div class="division -3">
        <div class="fera-card">
          <div class="card-highlight">
            <img src="assets/images/card-2.png" class="card-background">
            <img src="assets/images/card-icon.png" class="card-icon">
          </div>
          <div class="card-body">
            <h3 class="card-title">UI/UX</h3>
            <p class="card-text">
              Análise de projetos através das experiências de usuários. Testes e mais testes para potencializar conversões
            </p>
          </div>
        </div>
      </div>
      <div class="division -6">
        <div class="fera-card -horizontal">
          <div class="card-highlight">
            <img src="assets/images/card-2.png" class="card-background">
            <img src="assets/images/card-icon.png" class="card-icon">
          </div>
          <div class="card-body">
            <h3 class="card-title">UI/UX</h3>
            <p class="card-text">
              Análise de projetos através das experiências de usuários. Testes e mais testes para potencializar conversões
            </p>
          </div>
        </div>
      </div>
      <div class="division -4">
        <div class="fera-card-2 -sky">
          <img src="assets/images/card-3.png" class="card-background">
          <div class="card-body">
            <h3 class="card-title">Design</h3>
            <p class="card-text">
              Design Responsivo, Mobile First. <br>
              Design com foco na experiência do usuário.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>